# This file will be included by the Makefile under the project directory.

FLOAT_O := $(FLOAT:.a=.o)
FLOAT_VFPRINTF_O := $(dir $(FLOAT))FLOAT_vfprintf.o

FLOAT_A_OBJ := $(FLOAT_O) $(FLOAT_VFPRINTF_O)

$(FLOAT): $(FLOAT_A_OBJ)
	ar r $@ $^
	cp obj/$(LIB_COMMON_DIR)/FLOAT/FLOAT.a obj/$(LIB_COMMON_DIR)/FLOAT.a

# TODO: complete the following rules
INCLUDE = -I $(LIB_COMMON_DIR)
FLOAT_CFLAGS := -m32 -O2 -fno-stack-protector -D_FORTIFY_SOURCE=0 -fno-builtin -msoft-float -mno-sse  $(INCLUDE)


$(FLOAT_O): $(LIB_COMMON_DIR)/FLOAT/FLOAT.c
	@mkdir -p obj/$(LIB_COMMON_DIR)/FLOAT
	$(CC) $(FLOAT_CFLAGS) -c $^
	mv FLOAT.o obj/$(LIB_COMMON_DIR)/FLOAT


$(FLOAT_VFPRINTF_O): $(LIB_COMMON_DIR)/FLOAT/FLOAT_vfprintf.c
	@mkdir -p obj/$(LIB_COMMON_DIR)/FLOAT
	$(CC) $(FLOAT_CFLAGS) -c $^
	mv FLOAT_vfprintf.o obj/$(LIB_COMMON_DIR)/FLOAT
